class Main {
  
  public static void main(String[] args) {
   
     int  num= 4;
     
     int a=num++;
   
     System.out.println("a is "+a);
  
     System.out.println("number is "+ num);
  
     int b=++num;
   
     System.out.println("b is "+ b);
   
     System.out.println("number is "+ num);
 
       
    }

}




operations----------------------------------------------------------------------



class Main {
  
   public static void main(String[] args) {
  
      boolean isjavafun= true;
 
       boolean isjavajoy= false;
  
      System.out.println(isjavafun);
 
       int x=5;int y=10;int z=15;
        System.out.println(x<z);
 
       System.out.println(x<y);

       System.out.println(x>y);
 
       System.out.println(x<=y);

        
        
    }
}